# ukulima-backend

./: HELP.md  README.md  buildspec.yml  pom.xml
google-maps/: index.html
security/controlador/: AuthController.java
security/dao/: UsuarioRepository.java
security/dto/: JwtDto.java  Mensaje.java
security/jwt/: JwtTokenFilter.java
security/model/: Rol.java  Usuario.java  UsuarioPrincipal.java
security/servicio/: RolService.java  UsuarioService.java
src/main/java/ufps/ukulima/: UkulimaApplication.java
src/main/java/ufps/ukulima/config/: SwaggerConfig.java
src/main/java/ufps/ukulima/config/Spring/: SwaggerConfig.java
src/main/java/ufps/ukulima/config/Spring/security/: MainSecurity.java
src/main/java/ufps/ukulima/domain/EtapaFenologica/: EtapaFenologica.java
src/main/java/ufps/ukulima/domain/EtapaFenologica/gateway/: EtapaFenologicaService.java
src/main/java/ufps/ukulima/domain/UseCase/AbonoOrganico/: AbonoOrganicoGetIdUseCase.java  AbonoOrganicoUseCase.java
src/main/java/ufps/ukulima/domain/UseCase/AbonoOrganicoRecomendacion/: AbonoOrganicoRecomendacionUseCase.java
src/main/java/ufps/ukulima/domain/UseCase/ProfundidadMuestra/: ProfundidadMuestraFindOneUseCase.java
src/main/java/ufps/ukulima/domain/model/: Recomendacion.java  TipoCultivo.java  TipoIdentificacion.java  Topografia.java  Variedad.java  Vereda.java
src/main/java/ufps/ukulima/domain/model/AbonoOrganico/: AbonoOrganico.java
src/main/java/ufps/ukulima/domain/model/AbonoOrganicoRecomendacion/: AbonoOrganicoRecomendacion.java
src/main/java/ufps/ukulima/domain/model/AbonoQuimicoRecomendacion/: AbonoQuimicoRecomendacion.java
src/main/java/ufps/ukulima/domain/model/Agricultor/: Agricultor.java  AgricultorRepository.java
src/main/java/ufps/ukulima/domain/model/AluminioIntercambiable/: AluminioIntercambiable.java
src/main/java/ufps/ukulima/domain/model/AnalisisElemento/: AnalisisElemento.java  AnalsisElementoRepository.java
src/main/java/ufps/ukulima/domain/model/AnalisisElementoInterpretacion/: AnalisisElementoInterpretacion.java
src/main/java/ufps/ukulima/domain/model/AnalisisSuelo/: AnalisisSuelo.java  AnalisisSueloRepository.java
src/main/java/ufps/ukulima/domain/model/AnalisisSueloRelacionBase/: AnalisisSueloRelacionBase.java
src/main/java/ufps/ukulima/domain/model/ClaseTextural/: ClaseTextural.java  ClaseTexturalRepository.java
src/main/java/ufps/ukulima/domain/model/ConductividadElectrica/: ConductividadElectrica.java
src/main/java/ufps/ukulima/domain/model/Corregimiento/: Corregimiento.java  CorregimientoRepository.java
src/main/java/ufps/ukulima/domain/model/Cultivo/: Cultivo.java  CultivoRepository.java
src/main/java/ufps/ukulima/domain/model/Densidad/: Densidad.java  DensidadRepository.java
src/main/java/ufps/ukulima/domain/model/Departamento/: Departamento.java  DepartamentoRepository.java
src/main/java/ufps/ukulima/domain/model/DeterminacionClaseTextural/: DeterminacionClaseTextural.java
src/main/java/ufps/ukulima/domain/model/DistanciaSiembra/: DistanciaSiembra.java  DistanciaSiembraRepository.java
src/main/java/ufps/ukulima/domain/model/Elemento/: Elemento.java  ElementoRepository.java
src/main/java/ufps/ukulima/domain/model/ElementoVariedad/: ElementoVariedad.java
src/main/java/ufps/ukulima/domain/model/Enmienda/: Enmienda.java  EnmiendaRepository.java
src/main/java/ufps/ukulima/domain/model/EnmiendaRecomendacion/: EnmiendaRecomendacion.java
src/main/java/ufps/ukulima/domain/model/ErrorMapping/: ErrorMapping.java  Field.java
src/main/java/ufps/ukulima/domain/model/EtapaFenologica/: EtapaFenologica.java  EtapaFenologicaRepository.java
src/main/java/ufps/ukulima/domain/model/Finca/: Finca.java  FincaRepository.java
src/main/java/ufps/ukulima/domain/repository/: ProfundidaMuestraRepository.java  RecomendacionRepository.java  TipoCultivoRepository.java  TipoIdentificacionRepository.java  TopografiaRepository.java  VariedadRepository.java  VeredaRepository.java
src/main/java/ufps/ukulima/infrastructure/mapper/: AbonoOrganicoEntityMapper.java  AbonoOrganicoRecomendacionEntityMapper.java  AbonoQuimicoRecomendacionEntityMapper.java  AgricultorEntityMapper.java  AluminioIntercambiableEntityMapper.java  AnalisisElementoEntityMapper.java  AnalisisElementoInterpretacionEntityMapper.java  AnalisisSueloEntityMapper.java  AnalisisSueloRelacionBaseEntityMapper.java  ClaseTexturalEntityMapper.java  ConductividadElectricaEntityMapper.java  CorregimientoEntityMapper.java  CultivoEntityMapper.java  DensidadEntityMapper.java  DepartamentoEntityMapper.java  DeterminacionClaseTexturalEntityMapper.java  DistanciaSiembraEntityMapper.java  ElementoEntityMapper.java  ElementoVariedadEntityMapper.java  EnmiendaEntityMapper.java  EnmiendaRecomendacionEntityMapper.java  EtapaFenologicaEntityMapper.java  FincaEntityMapper.java  FuenteEntityMapper.java  FuenteRecomendacionEntityMapper.java  GrupoTexturalEntityMapper.java  IntercambioCationicoEntityMapper.java  LoteEntityMapper.java  MateriaOrganicaEntityMapper.java  MunicipioEntityMapper.java  PasswordResetTokenEntityMapper.java  PhSueloEntityMapper.java  ProfundidadMuestraEntityMapper.java  RecomendacionEntityMapper.java  RelacionBaseEntityMapper.java  SueloEntityMapper.java  TipoCultivoEntityMapper.java  TipoIdentificacionEntityMapper.java  TopografiaEntityMapper.java  VariedadEntityMapper.java  (+1 more)
src/main/java/ufps/ukulima/security/: MainSecurity.java
src/main/java/ufps/ukulima/security/controlador/: AuthController.java
src/main/java/ufps/ukulima/security/dao/: RolRepository.java  UsuarioRepository.java
src/main/java/ufps/ukulima/security/dto/: JwtDto.java  LoginUsuario.java  NuevoUsuario.java
src/main/java/ufps/ukulima/security/jwt/: JwtEntryPoint.java  JwtProvider.java
src/main/java/ufps/ukulima/security/model/: Usuario.java  UsuarioPrincipal.java
src/main/java/ufps/ukulima/security/servicio/: UserDetailServiceImp.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/: 404.html  welcome.html
src/test/java/ufps/ukulima/: UkulimaApplicationTests.java
(+308 files in other folders)
