server.port = 5003
logging.level.org.springframework = WARN
logging.level.org.hibernate = WARN
logging.level.com.springsecurity.demo = DEBUG
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.error.path=/error

uribackend= http://ukulima-env.eba-mumapkxa.us-east-1.elasticbeanstalk.com/
#urifrontend= http://localhost:4200/
urifrontend= http://angular-ukulima.s3-website.us-east-2.amazonaws.com/


##BDD
#spring.datasource.url = jdbc:mysql://uzgggqfl93jyuwht:GHhH1NJsxVJ0XEY9d3cF@bygbbowdd7dxwzyx2kqd-mysql.services
# .clever-cloud.com:3306/bygbbowdd7dxwzyx2kqd

spring.datasource.url=jdbc:mysql://ugr8kbcws59t9xwp:pM8Xe7nLK7GkAOExx0Jj@bgqvgeeutubdyfh07vdt-mysql.services.clever-cloud.com:3306/bgqvgeeutubdyfh07vdt
#spring.datasource.url = jdbc:mysql://localhost:3306/ukulima
#spring.datasource.username = root
##BDD Clevercloud

# spring.datasource.url = jdbc:mysql://ugr8kbcws59t9xwp:pM8Xe7nLK7GkAOExx0Jj@bgqvgeeutubdyfh07vdt-mysql.services.clever-cloud.com:3306/bgqvgeeutubdyfh07vdt

##BDD AWS
#spring.datasource.url = jdbc:mysql://admin:ukulima2022.@ukulima1new.ctgnob1fkqxr.us-east-1.rds.amazonaws.com:3306/ukulima
#spring.datasource.username = admin
#spring.datasource.password=ukulima2022.

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username =sistemaahpsem@gmail.com
spring.mail.password =fwnlxitkgxndbbwf
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000

jwt.secret = secret
jwt.expiration = 36000
