server.port = 8080
logging.level.org.springframework = WARN
logging.level.org.hibernate = WARN
logging.level.com.springsecurity.demo = DEBUG
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.error.path=/error

uribackend= http://3.132.1.53:8080/
#urifrontend= http://localhost:4200/
urifrontend= http://3.132.1.53:3000/

spring.datasource.url = jdbc:mysql://localhost:3306/ukulima
spring.datasource.username = root
spring.datasource.password = root
#BDD Railway (emptycode)
#spring.datasource.url=jdbc:mysql://root:4jDrZeMC4HUWGqxZNAbq@containers-us-west-39.railway.app:5905/ukulima

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username =emptycode12@gmail.com
spring.mail.password =rlpxvyinueigqqjx
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000

jwt.secret = secret
jwt.expiration = 36000